######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 29 03:01:01 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bluescreen.h \
           bug.h \
           code.h \
           coder.h \
           coffee.h \
           debugger.h \
           mainwindow.h \
           object.h
SOURCES += bluescreen.cpp \
           bug.cpp \
           code.cpp \
           coder.cpp \
           coffee.cpp \
           debugger.cpp \
           javaroids.cpp \
           mainwindow.cpp \
           object.cpp

QT += phonon
