######################################################################
# Automatically generated by qmake (2.01a) Tue May 7 16:36:11 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bluescreen.h \
           bug.h \
           code.h \
           coder.h \
           codergirl.h \
           coffee.h \
           debugger.h \
           mainwindow.h \
           object.h \
           pmminlist.h \
           score.h \
           superbug.h
SOURCES += bluescreen.cpp \
           bug.cpp \
           code.cpp \
           coder.cpp \
           codergirl.cpp \
           coffee.cpp \
           debugger.cpp \
           javaroids.cpp \
           mainwindow.cpp \
           object.cpp \
           pmminlist.cpp \
           score.cpp \
           superbug.cpp

QT += phonon
